<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe94b002948d421ca2cd078534390882" Name="Diagram1">
        <EntityTypeShape EntityType="GamificationModel.Countries" Width="1.5" PointX="1.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamificationModel.Divisions" Width="1.5" PointX="1.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GamificationModel.Users" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GamificationModel.FK_Users_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="GamificationModel.FK_Users_Divisions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GamificationModel.Badge" Width="1.5" PointX="8.5" PointY="2.125" />
        <AssociationConnector Association="GamificationModel.FK_Users_Badges" />
        <AssociationConnector Association="GamificationModel.FK_Users_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>